<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Rivera Web</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="" class="nav_logo">Rivera</a>
                <div class="nav_menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="#home" class="nav_link active_link">
                                <i class='bx bxs-home-alt-2' ></i>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#about" class="nav_link">
                                <i class='bx bx-user-circle' ></i>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#skills" class="nav_link">
                                <i class='bx bx-book-bookmark' ></i>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#work" class="nav_link">
                                <i class='bx bx-briefcase-alt' ></i>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#contact" class="nav_link">
                                <i class='bx bx-chat' ></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <i class='bx bx-moon change-theme' id="theme_button"></i>
            </nav>
        </header>
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home_container container grid">
                    <div class="home_data">
                        <span class="home_greeting">Hello, I'm</span>
                        <h1 class="home_name">Ricardo Rivera</h1>
                        <h3 class="home_education">Frontend Developer</h3>
                        <div class="home_buttons">
                            <a download="" href="assets/pdf/Ansel-Cv.pdf" class="button button-ghost">
                                Download CV
                            </a>
                            <a href="#about" class="button">Acerca de mí</a>
                        </div>
                    </div>
                    <div class="home_handle">
                        <img src="assets/img/rivera.png" alt="" class="home_img">
                    </div>
                    <div class="home_social">
                        <a href="https://www.facebook.com/ricardo.riveravalerio" class="home_social-link">
                            <i class='bx bxl-facebook-circle' ></i>
                        </a>
                        <a href="https://walink.co/c75cbe" class="home_social-link">
                            <i class='bx bxl-whatsapp' ></i>
                        </a>
                        <a href="https://www.messenger.com/t/100001892402195" class="home_social-link">
                            <i class='bx bxl-messenger' ></i>
                        </a>
                    </div>
                    <a href="#about" class="home_scroll">
                        <i class='bx bx-mouse home_scroll-icon' ></i>
                        <span class="home_scroll-name">Scroll Down</span>
                    </a>
                </div>
            </section>
            
            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
                <span class="section_subtitle">Mi Intro</span>
                <h2 class="section_title">Acerca de Mí</h2>
                <div class="about_container container grid">
                    <img src="assets/img/about.jpg" alt="" class="about_img">
                    <div class="about_data">
                        <div class="about_info">
                            <div class="about_box">
                                <i class='bx bx-award about_icon' ></i>
                                <h3 class="about_title">Experiencia</h3>
                                <span class="about_subtitle">2 Años de Trabajo</span>
                            </div>
                            <div class="about_box">
                                <i class='bx bxs-briefcase about_icon' ></i>
                                <h3 class="about_title">Complete</h3>
                                <span class="about_subtitle">7 Proyectos</span>
                            </div>
                            <div class="about_box">
                                <i class='bx bx-support about_icon' ></i>
                                <h3 class="about_title">Soporte</h3>
                                <span class="about_subtitle">Soporte a diferentes proyectos</span>
                            </div>
                        </div>
                        <p class="about_description">Desarrollador Web Master, creo páginas web para diferentes usuarios, así desde landings hasta ecommerce.</p>
                        <a href="#contact" class="button">Contactame</a>
                    </div>
                </div>
            </section>

            <!--=============== SKILLS ===============-->
            <section class="skills section" id="skills">
                <span class="section_subtitle">Mis Habilidades</span>
                <h2 class="section_title">Mi Experiencia</h2>
                <div class="skills_container container grid">
                    <div class="skills_content">
                        <h3 class="skills_title">Frontend Developer</h3>
                        <div class="skills_box">
                            <div class="skills_group">
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">HTML</h3>
                                        <span class="skills_level">Intermedio</span>
                                    </div>
                                </div>
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">CSS3</h3>
                                        <span class="skills_level">Intermedio</span>
                                    </div>
                                </div>
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">JavaScript</h3>
                                        <span class="skills_level">Intermedio</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills_group">
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">Bootstrap</h3>
                                        <span class="skills_level">Básico</span>
                                    </div>
                                </div>
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">WordPress</h3>
                                        <span class="skills_level">Intermedio</span>
                                    </div>
                                </div>
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">PrestaShop</h3>
                                        <span class="skills_level">Básico-Intermedio</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills_content">
                        <h3 class="skills_title">Backend Developer</h3>
                        <div class="skills_box">
                            <div class="skills_group">
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">PHP</h3>
                                        <span class="skills_level">Intermedio</span>
                                    </div>
                                </div>
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">Java</h3>
                                        <span class="skills_level">Básico</span>
                                    </div>
                                </div>
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">Visual Basic</h3>
                                        <span class="skills_level">Intermedio</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills_group">
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">MySQL</h3>
                                        <span class="skills_level">Intermedio</span>
                                    </div>
                                </div>
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">SQL Server</h3>
                                        <span class="skills_level">Básico-Intermedio</span>
                                    </div>
                                </div>
                                <div class="skills_data">
                                    <i class='bx bxs-badge-check' ></i>
                                    <div>
                                        <h3 class="skills_name">Firebase</h3>
                                        <span class="skills_level">Básico</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--=============== SERVICES ===============
            <section class="services section">
                <span class="section_subtitle">Mis Servicios</span>
                <h2 class="section_title">Lo que ofrezco</h2>
                <div class="services_container container grid">
                    <div class="services_card">
                        <h3 class="services_title">Ui/Ux <br> Designer</h3>
                        <span class="services_button">
                            Ver más<i class='bx bx-right-arrow-alt services_icon' ></i>
                        </span>
                        <div class="services_modal">
                            <div class="services_modal-content">
                                <i class='bx bx-x services_modal-close'></i>
                                <h3 class="services_modal-title">Desarrollo Web</h3>
                                <p class="services_modal-description">
                                    Servisio de desarrollo de páginas web por mas de 1 año
                                </p>
                                <ul class="services_modal-list">
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon' ></i>
                                        <p class="services_modal-info">
                                            Lorem, ipsum dolor.
                                        </p>
                                    </li>
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon' ></i>
                                        <p class="services_modal-info">
                                            Web page development.
                                        </p>
                                    </li>
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon' ></i>
                                        <p class="services_modal-info">
                                            Lorem, ipsum dolor.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->

            <!--=============== WORK ===============-->
            <section class="work section" id="work">
                <span class="section_subtitle">Mi Portafolio</span>
                <h2 class="section_title">Mi Experiencia</h2>
                <div class="work_filters">
                    <span class="work_item active-work" data-filter='all'>Todo</span>
                    <span class="work_item" data-filter='.link'>Link Cards</span>
                    <span class="work_item" data-filter='.web'>Web Page</span>
                    <span class="work_item" data-filter='.ecommerce'>Ecommerce</span>
                </div>
                <div class="work_container container grid">
                    <div class="work_card mix link">
                        <img src="assets/img/cards1.png" alt="" class="work_img">
                        <h3 class="work_title">Link Cards</h3>
                        <a href="https://peperonidigital.mx/identificadores/ceo" target="_black" class="work_button">
                            VER <i class='bx bx-right-arrow-alt work_icon' ></i>
                        </a>
                    </div>
                    <div class="work_card mix link">
                        <img src="assets/img/cards2.png" alt="" class="work_img">
                        <h3 class="work_title">Link Cards</h3>
                        <a href="https://peperonidigital.mx/identificadores/ceo" target="_black" class="work_button">
                            VER <i class='bx bx-right-arrow-alt work_icon' ></i>
                        </a>
                    </div>
                    <div class="work_card mix web">
                        <img src="assets/img/web1.PNG" alt="" class="work_img">
                        <h3 class="work_title">Web Page</h3>
                        <a href="https://peperonidigital.mx/" target="_black" class="work_button">
                            VER <i class='bx bx-right-arrow-alt work_icon' ></i>
                        </a>
                    </div>
                    <div class="work_card mix web">
                        <img src="assets/img/web2.PNG" alt="" class="work_img">
                        <h3 class="work_title">Web Page</h3>
                        <a href="https://creditofinanciera.mx/" target="_black" class="work_button">
                            VER <i class='bx bx-right-arrow-alt work_icon' ></i>
                        </a>
                    </div>
                    <div class="work_card mix web">
                        <img src="assets/img/web3.PNG" alt="" class="work_img">
                        <h3 class="work_title">Web Page</h3>
                        <a href="https://web.peperonidigital.mx/PropiedadesMerida/" target="_black" class="work_button">
                            VER <i class='bx bx-right-arrow-alt work_icon' ></i>
                        </a>
                    </div>
                    <div class="work_card mix web">
                        <img src="assets/img/web4.PNG" alt="" class="work_img">
                        <h3 class="work_title">Web Page</h3>
                        <a href="https://web.peperonidigital.mx/carpintero/" target="_black" class="work_button">
                            VER <i class='bx bx-right-arrow-alt work_icon' ></i>
                        </a>
                    </div>
                    <div class="work_card mix web">
                        <img src="assets/img/web5.PNG" alt="" class="work_img">
                        <h3 class="work_title">Web Page</h3>
                        <a href="https://pagaloqueimprimes.mx/" target="_black" class="work_button">
                            VER <i class='bx bx-right-arrow-alt work_icon' ></i>
                        </a>
                    </div>
                    <div class="work_card mix web">
                        <img src="assets/img/web6.PNG" alt="" class="work_img">
                        <h3 class="work_title">Web Page</h3>
                        <a href="https://sharpempresas.mx/" target="_black" class="work_button">
                            VER <i class='bx bx-right-arrow-alt work_icon' ></i>
                        </a>
                    </div>
                    <div class="work_card mix ecommerce">
                        <img src="assets/img/ecommerce1.PNG" alt="" class="work_img">
                        <h3 class="work_title">Ecommerce</h3>
                        <a href="https://outletmultifuncionales.mx/" target="_black" class="work_button">
                            VER <i class='bx bx-right-arrow-alt work_icon' ></i>
                        </a>
                    </div>
                    
                </div>
            </section> 

            <!--=============== TESTIMONIALS ===============-->
            <section class="testimonial section">
                <span class="section_subtitle">Mis clientes dicen</span>
                <h2 class="section_title">Tesmimonio</h2>
                <div class="testimonial_container container swiper">
                    <div class="swiper-wrapper">
                        <div class="testimonial_card swiper-slide">
                            <img src="assets/img/clientes/cliente1.jpg" alt="" class="testimonial_img">
                            <h3 class="testimonial_name">Fabián Álvarez</h3>
                            <p class="testimonial_description">Es un jovén con muchas soluciones a los problemas que se le presentan.</p>
                        </div>
                        <div class="testimonial_card swiper-slide">
                            <img src="assets/img/clientes/cliente2svg.svg" alt="" class="testimonial_img">
                            <h3 class="testimonial_name">QuickMeals</h3>
                            <p class="testimonial_description">Un muy buen trabajo, todos los aspectos del proyecto fueron seguido paso a paso y con buenos resultados.</p>
                        </div>
                        <div class="testimonial_card swiper-slide">
                            <img src="assets/img/clientes/cliente3.png" alt="" class="testimonial_img">
                            <h3 class="testimonial_name">PeperoniDigital</h3>
                            <p class="testimonial_description">Excelente trabajo, de mientras formaba parte de nuestro equipo demostró estar a la altura para poder estar encargado de los proyectos asignados.</p>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--=============== CONTACT ===============-->
            <section class="contact section" id="contact">
                <span class="section_subtitle">Ponerse en contacto</span>
                <h2 class="section_title">Contacto</h2>
                <div class="contact_container container grid">
                    <div class="contact_content">
                        <h3 class="contact_title">Háblame</h3>
                        <div class="contact_info">
                            <div class="contact_card">
                                <i class="bi bi-envelope contact_card-icon"></i>
                                <h3 class="contact_card-title">Email</h3>
                                <span class="contact_card-data">ricardo_riveravalerio@hotmail.com</span>
                                <a href="mailto:ricardo_riveravalerio@hotmail.com" target="_blank" rel="noopener noreferrer" class="contact_button">
                                    Escribeme <i class='bx bx-right-arrow-alt contact_button-icon'></i>
                                </a>
                            </div>
                            <div class="contact_card">
                                <i class="bi bi-whatsapp"></i>
                                <h3 class="contact_card-title">WhatsApp</h3>
                                <span class="contact_card-data">+52 1 5612002601</span>
                                <a href="https://walink.co/c75cbe" target="_blank" rel="noopener noreferrer" class="contact_button">
                                    Escribeme <i class='bx bx-right-arrow-alt contact_button-icon'></i>
                                </a>
                            </div>
                            <div class="contact_card">
                                <i class="bi bi-envelope contact_card-icon "></i>
                                <h3 class="contact_card-title">Messenger</h3>
                                <span class="contact_card-data">Ricardo Rivera</span>
                                <a href="https://www.messenger.com/t/100001892402195" target="_blank" rel="noopener noreferrer" class="contact_button">
                                    Escribeme <i class='bx bx-right-arrow-alt contact_button-icon'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-content">
                        <h3 class="contact-title">Escríbeme tú proyecto</h3>
                        <form action="" class="contact_form" id="formContact">
                            <div class="contact_form-div">
                                <label for="" class="contact_form-tag">Nombre</label>
                                <input type="text" id="name" class="contact_form-input" placeholder="Nombre completo" required>
                            </div>
                            <div class="contact_form-div">
                                <label for="" class="contact_form-tag">Email</label>
                                <input type="email" id="email" class="contact_form-input" placeholder="Email" required>
                            </div>
                            <div class="contact_form-div">
                                <label for="" class="contact_form-tag">WhatsApp</label>
                                <input type="tel" id="tel" class="contact_form-input" placeholder="WhatsApp" required>
                            </div>
                            <div class="contact_form-div contact_form-area">
                                <label for="" class="contact_form-tag">Memsaje</label>
                                <textarea name="" id="mensaje" cols="30" rows="10" class="contact_form-input" placeholder="Mensaje....."></textarea>
                            </div>
                            <button class="button">Enviar</button>
                        </form>
                        <div class="carga">
                            <img src="assets/img/carga.gif" alt="">
                        </div>
                    </div>
                </div>
            </section>
            
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer_container container">
                <h1 class="footer_title">Rivera</h1>
                <ul class="footer_list">
                    <li><a href="#about" class="footer_link">Sobre de Mí</a></li>
                    <li><a href="#work" class="footer_link">Trabajos</a></li>
                    <li><a href="#testimonial" class="footer_link">Testimonio</a></li>
                </ul>
                <ul class="footer_social">
                    <a href="https://www.facebook.com/ricardo.riveravalerio/" target="_black" class="footer_social-link">
                        <i class='bx bxl-facebook-circle' ></i>
                    </a>
                    <a href="https://walink.co/c75cbe" target="_black" class="footer_social-link">
                        <i class='bx bxl-whatsapp' ></i>
                    </a>
                    <a href="https://www.messenger.com/t/100001892402195" target="_black" class="footer_social-link">
                        <i class='bx bxl-messenger' ></i>
                    </a>
                </ul>
                <span class="footer_copy">&copy; All rigths reserved</span>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>